body {
  background-color: #cecece;
}
.item1 {
  grid-area: item-1;
  background-color: #7798ff;
}
.item2 {
  grid-area: item-2;
  background-color: #75ffa7;
}
.item3 {
  grid-area: item-3;
  background-color: #efff76;
}
.item4 {
  grid-area: item-4;
  background-color: #78fffb;
}

.grid-container {
  background-color: #ff7573;
  border-radius: 10px;
  display: grid;
  grid-template-areas:
    "item-1 item-1 item-4 item-4 item-4 item-4"
    "item-1 item-1 item-2 item-2 item-3 item-3";
  gap: 20px;
  padding: 20px;
  min-height: 50vh;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-radius: 10px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .grid-container {
    background-color: #ff7573;
    border-radius: 10px;
    display: grid;
    grid-template-areas:
      "item-1 item-1 item-1 item-1"
      "item-2 item-2 item-3 item-3"
      "item-4 item-4 item-4 item-4";
    gap: 10px;
    padding: 10px;
    min-height: 50vh;
  }
}
